# SAIS-CSharp

./: .gitignore  README.md  SAIS-CSharp.sln  SAIS.csproj  appveyor.yml
Examples/: bwt.cs  bwt.csproj  suftest.cs  suftest.csproj  unbwt.cs  unbwt.csproj
