<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;net45;net462;netstandard1.5;netstandard1.6;netstandard2.0</TargetFrameworks>
    <RootNamespace>SAIS</RootNamespace>
    <AssemblyName>SAIS</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SAIS-CSharp</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Description>An implementation of the induced sorting algorithm written in C#</Description>
    <Product>SAIS-CSharp</Product>
    <Authors>Yuta Mori</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/SAIS-CSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseUrl>https://github.com/PNNL-Comp-Mass-Spec/SAIS-CSharp/blob/master/COPYING</PackageLicenseUrl>
    <PackageProjectUrl>https://sites.google.com/site/yuta256/sais</PackageProjectUrl>
    <Copyright>Copyright (c) 2010 Yuta Mori. All Rights Reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
    <None Remove=".gitignore" />
    <None Remove="is_orig.c" />
  </ItemGroup>

</Project>