<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net480;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <RootNamespace>SAIS</RootNamespace>
    <AssemblyName>SAIS</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SAIS-CSharp</PackageId>
    <Version>1.0.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Description>An implementation of the induced sorting algorithm written in C#</Description>
    <Product>SAIS-CSharp</Product>
    <Authors>Yuta Mori</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/SAIS-CSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <!-- Could also potentially use <PackageLicenseExpression>MIT</PackageLicenseExpression>, since it is identical (only difference is "All rights reserved") -->
    <PackageLicenseFile>COPYING</PackageLicenseFile>
    <PackageProjectUrl>https://sites.google.com/site/yuta256/sais</PackageProjectUrl>
    <Copyright>Copyright (c) 2010 Yuta Mori. All Rights Reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="COPYING" Pack="true" PackagePath="" />
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
    <None Remove=".gitignore" />
    <None Remove="is_orig.c" />
  </ItemGroup>

</Project>